APP_DATABASE_HOST=127.0.0.1
APP_DATABASE_PORT=5432
APP_DATABASE_USER=testuser
APP_DATABASE_PASSWORD=testpassword
APP_DATABASE_NAME=testdb
APP_DATABASE_POOL_SIZE=10
APP_DATABASE_POOL_TIMEOUT=10
APP_DATABASE_MAX_OVERFLOW=5

APP_REDIS_HOST=127.0.0.1
APP_REDIS_PORT=6379

APP_NATS_HOST=127.0.0.1
APP_NATS_PORT=4222
